{
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"alpha" : 
			{
				"condition" : "cameraposition.value == true",
				"fraction" : false,
				"index" : 8,
				"max" : 100,
				"min" : 0,
				"order" : 108,
				"text" : "Alpha",
				"type" : "slider",
				"value" : 0
			},
			"beta" : 
			{
				"condition" : "cameraposition.value == true",
				"fraction" : false,
				"index" : 9,
				"max" : 100,
				"min" : 0,
				"order" : 109,
				"text" : "Beta",
				"type" : "slider",
				"value" : 4
			},
			"cameraposition" : 
			{
				"index" : 6,
				"order" : 106,
				"text" : "Show Camera Menu",
				"type" : "bool",
				"value" : true
			},
			"planetdirection" : 
			{
				"condition" : "showplanets.value == true && showplanetmenu.value == true",
				"index" : 16,
				"order" : 116,
				"text" : "Planet Direction",
				"type" : "bool",
				"value" : true
			},
			"planetspeed" : 
			{
				"condition" : "showplanets.value == true && showplanetmenu.value == true",
				"fraction" : false,
				"index" : 14,
				"max" : 100,
				"min" : 0,
				"order" : 114,
				"text" : "Planet Speed",
				"type" : "slider",
				"value" : 50
			},
			"planetspin" : 
			{
				"condition" : "showplanets.value == true && showplanetmenu.value == true",
				"fraction" : false,
				"index" : 15,
				"max" : 100,
				"min" : 0,
				"order" : 115,
				"text" : "Planet Spin",
				"type" : "slider",
				"value" : 50
			},
			"planetsseed" : 
			{
				"condition" : "showplanets.value == true && showplanetmenu.value == true",
				"fraction" : false,
				"index" : 13,
				"max" : 9999999999,
				"min" : 0,
				"order" : 113,
				"text" : "Planets Seed",
				"type" : "slider",
				"value" : 1
			},
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			},
			"showplanetmenu" : 
			{
				"index" : 10,
				"order" : 110,
				"text" : "Show Planet Menu",
				"type" : "bool",
				"value" : true
			},
			"showplanets" : 
			{
				"condition" : "showplanetmenu.value == true",
				"index" : 11,
				"order" : 111,
				"text" : "Show Planets",
				"type" : "bool",
				"value" : true
			},
			"showplanettrail" : 
			{
				"condition" : "showplanets.value == true && showplanetmenu.value == true",
				"index" : 12,
				"order" : 112,
				"text" : "Show Planet Trail",
				"type" : "bool",
				"value" : true
			},
			"showskyboxmenu" : 
			{
				"index" : 1,
				"order" : 101,
				"text" : "Show Skybox Menu",
				"type" : "bool",
				"value" : true
			},
			"skybox" : 
			{
				"condition" : "showskyboxmenu.value == true",
				"index" : 2,
				"options" : 
				[
					{
						"label" : "Blue",
						"value" : "blue"
					},
					{
						"label" : "Dark Green",
						"value" : "darkgreen"
					}
				],
				"order" : 102,
				"text" : "Skybox",
				"type" : "combo",
				"value" : "blue"
			},
			"skyboxrotationx" : 
			{
				"condition" : "showskyboxmenu.value == true",
				"fraction" : false,
				"index" : 3,
				"max" : 100,
				"min" : 0,
				"order" : 103,
				"text" : "Skybox Rotation X",
				"type" : "slider",
				"value" : 0
			},
			"skyboxrotationy" : 
			{
				"condition" : "showskyboxmenu.value == true",
				"fraction" : false,
				"index" : 4,
				"max" : 100,
				"min" : 0,
				"order" : 104,
				"text" : "Skybox Rotation Y",
				"type" : "slider",
				"value" : 0
			},
			"skyboxrotationz" : 
			{
				"condition" : "showskyboxmenu.value == true",
				"fraction" : false,
				"index" : 5,
				"max" : 100,
				"min" : 0,
				"order" : 105,
				"text" : "Skybox Rotation Z",
				"type" : "slider",
				"value" : 0
			},
			"supportfpssettings" : 
			{
				"index" : 0,
				"order" : 100,
				"text" : "Support FPS Settings",
				"type" : "bool",
				"value" : false
			},
			"zoom" : 
			{
				"condition" : "cameraposition.value == true",
				"fraction" : false,
				"index" : 7,
				"max" : 100,
				"min" : 0,
				"order" : 107,
				"text" : "Zoom",
				"type" : "slider",
				"value" : 0
			}
		}
	},
	"preview" : "preview.jpg",
	"snapshotformat" : 0,
	"snapshotoverlay" : "",
	"tags" : [ "Unspecified" ],
	"title" : "Procedural Star System",
	"type" : "web",
	"version" : 0
}